*{
    margin: 0;
    padding: 0; 
}
body{
    background-color: rgb(6, 6, 6);
}
.container{
    padding: 0.6rem;
    height: 97vh;
    width: 98.5vw;
    display: grid;
    row-gap: 0.6rem;
    column-gap: 0.6rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: rgb(6, 6, 6);
    font-family: 'Bruno Ace SC', cursive;
    font-family: 'Montserrat', sans-serif;
}

.navi{
    border-radius: 0.5rem;
    padding: 1rem 1.3rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    list-style-type: none;
    background-color: rgb(20, 20, 20) ;
    color: white;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: 800;
}
.brand img{
    height: 2.5rem;
    margin: 0 0.5rem 0 0 ;
}
.tags{
    margin: 0.7rem 0;
    font-weight: 450;
}


.library{
    border-radius: 0.5rem;
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(20, 20, 20) ;
    color: white;
}
.content{
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    border-radius: 0 0 0.5rem 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(20, 20, 20) ;
    color: white;
}